{
  "name": "kaivo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:web": "npm run dev:local",
    "dev:local": "npm run build:plugin && tsx --env-file=.env scripts/local-launch.ts",
    "dev:server": "CC_SERVICE_CREDENTIAL=local-desktop-service-credential tsx watch --env-file=.env --tsconfig tsconfig.server.json server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsup",
    "build:desktop": "cd packages/zoottle-desktop && npm run build",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.client.json && (cd packages/opencode-plugin && npm run typecheck) && (cd packages/env-server && npm run typecheck) && npm run typecheck:desktop",
    "typecheck:desktop": "cd packages/zoottle-desktop && npm run typecheck",
    "dev:desktop": "npm run build:plugin && npm run build:client && tsx --env-file=.env scripts/dev-desktop.ts",
    "dev:desktop:external": "cd packages/zoottle-desktop && npm run dev",
    "dev:desktop:stack": "npm run dev:desktop",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test -c playwright.desktop.config.ts",
    "test:e2e:desktop:app": "CC_DESKTOP_MAIN=packages/zoottle-desktop/dist/main.js playwright test -c playwright.desktop.config.ts tests/desktop/skeleton.spec.ts",
    "db:migrate": "tsx server/db/migrate-cli.ts",
    "db:seed:dev": "tsx scripts/seed-dev.ts",
    "test:e2e:live": "tsx scripts/live-e2e.ts",
    "test:e2e:stack": "scripts/e2e-stack.sh",
    "build:plugin": "cd packages/opencode-plugin && npm install --no-audit --no-fund --silent && npm run build",
    "build:env-server": "cd packages/env-server && npm install --no-audit --no-fund --silent && npm run build",
    "prepare:sandbox-image": "npm run build:plugin && npm run build:env-server && bash scripts/prepare-sandbox-image.sh",
    "docker:sandbox": "npm run prepare:sandbox-image && docker build -t cloud-code-sandbox:dev -f docker/base-sandbox/Dockerfile docker/base-sandbox",
    "package:everything": "scripts/package-everything.sh",
    "package:desktop": "scripts/package-desktop.sh",
    "pdi": "scripts/package-desktop.sh --install"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^8.0.4",
    "@fastify/websocket": "^11.0.2",
    "@opencode-ai/sdk": "^1.4.12",
    "@tanstack/db": "^0.6.5",
    "@tanstack/query-db-collection": "^1.0.36",
    "@tanstack/react-db": "^0.1.83",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-router": "^1.114.27",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@uiw/react-codemirror": "^4.25.9",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.1",
    "dockerode": "^4.0.2",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "lucide-react": "^1.14.0",
    "node-pty": "^1.0.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "superjson": "^2.2.1",
    "ulid": "^2.3.0",
    "undici": "^7.25.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^3.3.31",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^42.0.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.5"
  }
}
